<!--Tysen-->
<html>
    <link rel="stylesheet" href="Homestyle.css"> </head>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESports</title>
</head>

<body>




<nav>
    <a href="Home.html">Home</a>
    <a href="Quinnyarear.html">Sentinels</a>
    <a href="Tysenthing.html">Loud</a>
    <a href="ARTH.INDEX.HTML">NRG</a>
</nav>

<section id="Quinnyfuckround.html">
</section>


<main>
    <h2>What are esports</h2>
    <p>ESPORTS ARE A TEHIANDIJESNGNK BLA THINGS </p>
</main>

<section id="Sentinels">
    <h2>chigger Clan</h2>
    <p>GAYZE Clan is a professional esports and entertainment organization.</p>
    <nav id="OK">
        <a href="Quinnyarear.html">Sentinels</a>
    </nav>
</section>

<section id="Loud">
    <h2>G2 Esports</h2>
    <p>G2 Esports is a European esports organization based in Berlin, Germany.</p>
    <nav id="OK">
        <a href="Tysenthing.html">Loud</a>
    </nav>
</section>



<section id="NRG">
    <h2>G2 Esports</h2>
    <p>G2 Esports is a European esports organization based in Berlin, Germany.</p>
    <nav id="OK">
        <a href="ARTH.INDEX.HTML">NRG</a>
    </nav>
</section>



<footer>
    <p>TYsensghdfogdofnjge</p>
</footer>

</body>
</html>